spring.datasource.url=jdbc:mysql://localhost:3306/dynamicsinglepage
spring.datasource.username=root
spring.datasource.password=8574
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
