spring.datasource.url=jdbc:mysql://localhost:3306/dynamicsinglepage
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
