spring.datasource.url= jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username= root
spring.datasource.password= 8574

spring.security.oauth2.client.registration.google.client-id= 323515829805-88jk9d5ghl3o9hg3qkge1er25r2uphhb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= QVf_-xfoZ9e6mZ0lTiXRsY8o

#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
